# redDESIGN

./: .gitignore  .gitmodules  .travis.xml  README.md  build.properties.dist  build.xml  component_packager.xml  database_changes_for_stickers.txt  install.php  reddesign.xml  script.reddesign.php
component/admin/: access.xml  config.xml  controller.php  dispatcher.php  fof.xml  reddesign.php  toolbar.php
component/admin/controllers/: accessories.php  accessory.php  accessorytype.php  accessorytypes.php  area.php  areas.php  background.php  backgrounds.php  char.php  clipart.php  cliparts.php  config.php  cpanel.php  designbackground.php  designtype.php  designtypes.php  font.php  font_char.php  fonts.php  order.php  part.php
component/admin/helpers/: UploadHandler.php  classTTFInfo.php  file.php
component/admin/language/en-GB/: en-GB.com_reddesign.ini  en-GB.com_reddesign.sys.ini
component/admin/layouts/: background.php  topnav.php
component/admin/layouts/area/: clipartoptions.php  textoptions.php
component/admin/layouts/clipart/: bank.php  upload.php
component/admin/layouts/fields/: fileuploader.php
component/admin/layouts/svg/: checkboard-default.php  font-face.php
component/admin/models/: accessorytypes.php  area.php  areas.php  background.php  backgrounds.php  char.php  clipart.php  cliparts.php  config.php  cpanel.php  designbackground.php  designtype.php  designtypes.php  font.php  fonts.php  orders.php
component/admin/models/fields/: fontsize.php  userlist.php
component/admin/models/forms/: background.xml  clipart.xml  config.xml  designtype.xml  filter_cliparts.xml  filter_designtypes.xml  filter_fonts.xml  font.xml
component/admin/tables/: accessory.php  accessorytype.php  area.php  area_clipart_xref.php  background.php  char.php  clipart.php  config.php  designbackground.php  designtype.php  font.php
component/admin/views/accessory/: view.html.php
component/admin/views/accessorytype/: view.html.php
component/admin/views/area/: view.html.php
component/admin/views/areas/: view.html.php
component/admin/views/background/: view.html.php
component/admin/views/backgrounds/: view.html.php
component/admin/views/clipart/: view.html.php
component/admin/views/cliparts/: view.html.php
component/admin/views/config/: view.html.php
component/admin/views/design/: view.html.php
component/admin/views/designbackground/: view.html.php
component/admin/views/designtype/: view.html.php
component/admin/views/designtypes/: view.html.php
component/admin/views/font/: view.html.php
component/admin/views/fonts/: view.html.php
component/admin/views/orders/: view.html.php
component/site/: controller.php  dispatcher.php  reddesign.php
component/site/controllers/: designtype.php  designtypes.php  index.html  reddesign.php
component/site/language/en-GB/: en-GB.com_reddesign.ini
component/site/models/: designtype.php  designtypes.php  reddesign.php
component/site/views/designtype/: view.html.php
component/site/views/reddesign/: view.html.php
libraries/fof/: include.php  lib_fof.xml  version.txt
libraries/fof/hal/: document.php  link.php  links.php
libraries/reddesign/: library.php  reddesign.xml
libraries/reddesign/entity/: config.php
libraries/reddesign/form/fields/: fileuploader.php
libraries/reddesign/helpers/: area.php  background.php  file.php  font.php  svg.php
libraries/reddesign/input/: input.php
libraries/reddesign/toolbar/: builder.php
libraries/reddesign/toolbar/button/: lightbox.php
libraries/reddesign/view/: view.php
media/assets/css/: admin.css  backend.css  colorpicker.css  site.css  slider.css
media/assets/js/: bootstrap-slider.js  bootstrap.min.js  colorpicker.js  farbtastic.js  farbtastic.min.js  mustache.min.js  pricecalculator.js  selectionboxmove.js
media/com_reddesign/assets/css/: bootstrap-noconflict.css
media/com_reddesign/css/: admin.css  site.css  slider.css
media/com_reddesign/fonts/: Amaze.js  Vaztek.js  Vbandit.font.js
media/com_reddesign/js/: attribute.js  farbtastic.min.js  raphael-svg-import2.js
media/com_reddesign/js/fonts/: Vaztek.js  Vbandit.js
plugins/dont_delete_yet/reddesign_orders/: reddesign_orders.php
plugins/reddesign/redshop/: redshop.php  redshop.xml
plugins/reddesign/redshop/fields/: template.php
plugins/reddesign/redshop_integration/: redshop_integration.xml
plugins/reddesign_orders/language/en-GB/: en-GB.plg_redshop_product_reddesign_orders.ini
plugins/reddesign_shop/redshop/: redshop.php  redshop.xml
plugins/redshop_product/addToCartValidation/: addToCartValidation.php  addToCartValidation.xml
plugins/redshop_product/backgrounds/: backgrounds.php  backgrounds.xml
plugins/redshop_product/discount_calculator/: discount_calculator.php  discount_calculator.xml
plugins/redshop_product/discount_calculator/js/: discount_calculator.js
plugins/redshop_product/discount_calculator/json/: element.json  lookup.json
plugins/redshop_product/printedStickerPrice/: printedStickerPrice.php  printedStickerPrice.xml
plugins/redshop_product/printedStickerPrice/js/: printedStickerPrice.js
plugins/redshop_product/quantity_discount/: quantity_discount.php  quantity_discount.xml
plugins/redshop_product/quantity_discount/js/: quantity_discount.js
plugins/redshop_product/reddesign/: reddesign.php  reddesign.xml
plugins/redshop_product/reddesign/js/: attribute.js
plugins/redshop_product/reddesign_orders/: reddesign_orders.php  reddesign_orders.xml
plugins/redshop_product_type/: reddesign.php
plugins/redshop_product_type/reddesign/: reddesign.php  reddesign.xml
plugins/redshop_product_type/reddesign/css/: bootstrap-duallistbox.min.css
plugins/system/reddesign/: reddesign.php  reddesign.xml
(+121 files in other folders)
